[user]
    name = Joao Trindade
    email = trindade.joao@gmail.com
    pager = less -FRSX
[github]
    user = joninvski
[merge]
    tool = vimdiff3
[diff]
    tool = nvim -d
[alias]
    lg = log --all --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    plog = log -p
    slog = log --pretty=format:'%C(yellow)%h %C(blue)%ad%C(red)%d %C(reset)%s%C(green) [%cn]' --decorate --date=short --numstat
    l = log --pretty=format:'%C(yellow)%h %C(blue)%ad%C(red)%d %C(reset)%s%C(green) [%cn]' --decorate --date=short
    staged = diff --cached
    st = status -sb
    stat = show --stat --oneline
    a = add
    aa= !git add -u && git add . && git status
    cob = checkout -b
    up = !git fetch origin && git rebase origin/master
    ir = !git rebase -i origin/master
    who = shortlog -s --
    merged = branch --merged
    notmerged = branch --no-merged
    delete-merged-branches = "!f() { git checkout --quiet master && git branch --merged | grep --invert-match '\\*' | xargs -n 1 git branch --delete; git checkout --quiet @{-1}; }; f"
    c = commit -s
    wc = whatchanged -p --abbrev-commit --pretty=medium
    today = "!sh -c 'git log --reverse --no-merges --branches=* --date=local --after=\"yesterday 11:59PM\" --author=\"`git config --get user.name`\"'"
    yesterday = "!sh -c 'git log --reverse --no-merges --branches=* --date=local --after=\"yesterday 00:00AM\" --before=\"today 06:00AM\" --author=\"`git config --get user.name`\"'"
    pushf = push --force-with-lease
    merge-log = "!f() { git log --stat \"$1^..$1\"; }; f"

    # Stolen from https://github.com/fcsonline/dotfiles/blob/master/git/gitconfig. See https://hackernoon.com/be-125-more-efficient-with-git-60556a1ce971 for instructions
    recent = !git for-each-ref --sort=-committerdate --format='%(refname:short)' refs/heads/ | head -n 100
    fixit = "!f() { git commit --fixup=$1; GIT_SEQUENCE_EDITOR=: git rebase -i --autosquash $1~1; }; f"
    pam = !BRANCH=`git recent | fzf` && git checkout ${BRANCH}
    pamgrep = !sh -c 'FILES=`git grep -l -A 0 -B 0 $1 $2 | fzf -x -m` && vim -O `echo ${FILES} | cut -d':' -f1 | xargs`' -
    pamvimlog = !HASH=`git log --pretty=oneline | head -n 50 | fzf` && HASHZ=`echo ${HASH} | awk '{ print $1 }'` && FILES=`git show --pretty='format:' --name-only $HASHZ | grep -v -e '^$' | fzf -x -m` && vim -O ${FILES}
    pamfix = !HASH=`git log --pretty=oneline | head -n 100 | fzf` && git fixit `echo ${HASH} | awk '{ print $1 }'`
    padd = !git ls-files -m -o --exclude-standard | fzf --print0 -m | xargs -0 -t -o git add
[color]
    ui = auto
    status = auto
    diff = auto
    branch = auto
    interactive = auto
[user]
    name = Joao Trindade
    email = trindade.joao@gmail.com
    pager = less -FRSX
    signingkey = FAE97133114ADCFA55C6477AAB1C0FF9D78E0CD6
[push]
    default = current
[help]
    autocorrect = 1
[difftool]
    prompt = false
[core]
    excludesfile = ~/.gitignore_global
    editor = vim
[mergetool]
    path = nvim
[commit]
    verbose = true
