# Created by https://www.gitignore.io/api/vim

# Vim
# ===========================
#
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

# Compiled sources
# ===========================

*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages
# ===========================

*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases
# ===========================

*.log
*.sqlite

# OS generated files
# ===========================

.DS_Store
.DS_Store?
._*
.Trashes
ehthumbs.db
Thumbs.db

# Docker
# ===========================
docker-compose.override.yml

# Other
# ===========================
#
tags
TAGS
*.env
log.txt
*.log
forego

dist
